CVE details for: CVE-2016-1337
CVSS3 score: 8.1
CVSS3 severity: HIGH
CVSS3 Exploitability: 2.2
CVSS2 score: 4.3
CVSS2 severity: MEDIUM

CVE details for: CVE-2016-1338
CVSS3 score: 6.5
CVSS3 severity: MEDIUM
CVSS3 Exploitability: 2.8
CVSS2 score: 8.0
CVSS2 severity: HIGH

CVE details for: CVE-2016-1339
CVSS3 score: 7.8
CVSS3 severity: HIGH
CVSS3 Exploitability: 1.8
CVSS2 score: 7.2
CVSS2 severity: HIGH

CVE details for: CVE-2016-1340
CVSS3 score: 8.4
CVSS3 severity: HIGH
CVSS3 Exploitability: 2.5
CVSS2 score: 7.2
CVSS2 severity: HIGH

CVE details for: CVE-2016-1341
CVSS3 score: 9.8
CVSS3 severity: CRITICAL
CVSS3 Exploitability: 3.9
CVSS2 score: 6.9
CVSS2 severity: MEDIUM

